# CallAPITest

./: README.md
prova-tecnica-api-master/: pom.xml
tests-api-sicredi/TestsAutomatizados/: pom.xml  readme.md
tests-api-sicredi/TestsAutomatizados/src/main/java/dominio/: SimulacaoDTO.java
tests-api-sicredi/TestsAutomatizados/src/main/java/request/: APIRequest.java
tests-api-sicredi/TestsAutomatizados/src/main/java/util/: GeradorCPF.java  MontagemDTO.java  TransformacaoJson.java
tests-api-sicredi/TestsAutomatizados/src/test/java/runnner/: RunnerTests.java
tests-api-sicredi/TestsAutomatizados/src/test/java/stepdefinitions/: StepRestricaoGet.java  StepSimulacaoDelete.java  StepSimulacaoGet.java  StepSimulacaoPost.java  StepSimulacaoPut.java  StepSimulacoesGet.java
